# steam-deck-tools

./: LICENSE.md  README.md  RELEASE.md  SteamDeckTools.sln
.github/workflows/: build_release.yaml  build_test.yaml
CommonHelpers/: BaseSettings.cs  CommonHelpers.csproj  ContextMenuManager.cs  Dependencies.cs  ForegroundProcess.cs  GlobalConfig.cs  Instance.cs  Log.cs  MyLock.cs  Notification.cs  OSDHelpers.cs  SharedData.cs  SteamConfiguration.cs  SteamShortcutContextMenu.cs  Vlv0100.cs
CommonHelpers/OSDService/: FileListProvider.cs  FileLoader.cs  FileSaver.cs  OSDFileManager.cs  OSDOverlayListFacade.cs
ExternalHelpers/: ExternalHelpers.csproj  WindowsMasterVolume.cs
ExternalHelpers/WindowsMasterVolume/: AudioManager.cs  EDataFlow.cs  ERole.cs  IAudioEndpointVolume.cs  IAudioSessionControl2.cs  IAudioSessionEnumerator.cs  IAudioSessionManager2.cs  IMMDevice.cs  IMMDeviceEnumerator.cs  ISimpleAudioVolume.cs  MMDeviceEnumerator.cs  MicrophoneManager.cs
FanControl/: FanControl.csproj  FanControlForm.cs  Program.cs
Launcher/: CommandRunner.cs  Launcher.csproj  LauncherForm.Designer.cs  LauncherForm.cs  LauncherForm.resx  Program.cs  Resources.Designer.cs  Resources.resx  Tools.cs
Launcher/Command/: AbstractCommand.cs  GenerateLinksCommand.cs  ICommand.cs  RestartCommand.cs  StartCommand.cs  StopCommand.cs
Launcher/Handler/: AbstractCommandHandler.cs  GenerateLinksHandler.cs  ICommandHandler.cs  RestartHandler.cs  StartHandler.cs  StopHandler.cs
Launcher/Helper/: ProcessActionCommandHelper.cs  ProcessHelper.cs  ShortcutGenerator.cs  ToolManager.cs
PerformanceOverlay/: Controller.cs  Overlays.cs  PerformanceOverlay.csproj  Program.cs  Sensors.cs  Settings.cs
PowerControl/: Controller.cs  MenuStack.cs  PowerControl.csproj  ProfilesController.cs  Program.cs  Settings.cs
PowerControl/Helpers/: DisplayResolutionController.cs  ProfileSettings.cs  SteamControllerKiller.cs
PowerControl/Helpers/AMD/: ADLContext.cs  RyzenSMU.cs  VangoghGPU.cs
PowerControl/Menu/: MenuItemWithOptions.cs
PowerControl/Options/: FPSLimit.cs  GPUScalingItem.cs  Microfone.cs  Microphone.cs  PerformanceOverlay.cs  RefreshRate.cs  Resolution.cs  Volume.cs
SteamController/: Context.cs  ContextDebug.cs  ContextThread.cs  Controller.cs  LizardSettings.cs  Program.cs  Settings.cs  SettingsDebug.cs  SteamController.csproj
SteamController/Devices/: DS4Controller.cs  DS4ControllerActions.cs  SteamAction.cs  SteamButtons.cs  SteamController.cs  SteamControllerActions.cs  SteamControllerHaptic.cs  SteamControllerLizard.cs  Xbox360Controller.cs
SteamController/Helpers/: SteamConfiguration.cs
SteamController/Managers/: Manager.cs  ProfileSwitcher.cs  SASManager.cs  SteamConfigsManager.cs  SteamManager.cs
SteamController/Profiles/Default/: GuideShortcutsProfile.cs
SteamController/Profiles/Dynamic/: Globals.cs  RoslynDynamicProfile.cs
SteamController/Profiles/Predefined/: DS4Profile.cs  DesktopProfile.cs  SteamWithShorcutsProfile.cs  X360Profile.cs
SteamShortcut/: Program.cs  SteamShortcut.csproj
SteamShortcut/VdfHelper/: SteamManager.cs  SteamShortcut.cs  VDFManager.cs
Updater/: GitHubUpdater.cs  Program.cs  Updater.csproj
docs/: README.md  anticheat.md  power-control.md  privacy.md
scripts/: SteamDeckTools_Setup.nsi  build.ps1
